print("Simple To-Do List Manager")

tasks = []

while True:
    print("\nMenu:")
    print("1. Add task")
    print("2. Mark task as done")
    print("3. Remove task")
    print("4. Show tasks")
    print("5. Exit")

    choice = input("Choose option: ")

    if choice == '1':
        task = input("Enter new task: ")
        tasks.append({'task': task, 'done': False})
        print("Task added.")

    elif choice == '2':
        if not tasks:
            print("No tasks to mark as done.")
            continue
        for i, t in enumerate(tasks, 1):
            status = "Done" if t['done'] else "Not done"
            print(f"{i}. {t['task']} [{status}]")
        num = input("Enter task number to mark as done: ")
        if not num.isdigit() or int(num) < 1 or int(num) > len(tasks):
            print("Invalid task number.")
            continue
        tasks[int(num)-1]['done'] = True
        print("Task marked as done.")

    elif choice == '3':
        if not tasks:
            print("No tasks to remove.")
            continue
        for i, t in enumerate(tasks, 1):
            status = "Done" if t['done'] else "Not done"
            print(f"{i}. {t['task']} [{status}]")
        num = input("Enter task number to remove: ")
        if not num.isdigit() or int(num) < 1 or int(num) > len(tasks):
            print("Invalid task number.")
            continue
        removed = tasks.pop(int(num)-1)
        print(f"Removed task: {removed['task']}")

    elif choice == '4':
        if not tasks:
            print("No tasks.")
        else:
            print("Tasks list:")
            for i, t in enumerate(tasks, 1):
                status = "Done" if t['done'] else "Not done"
                print(f"{i}. {t['task']} [{status}]")

    elif choice == '5':
        print("Exiting.")
        break

    else:
        print("Invalid option.")
